* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;
}

body {
  background-color: hsl(185, 41%, 84%);
  width: 375px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0 auto;
}

header {
  width: 87px;
  height: 54px;
  background: url('./images/logo.svg');
  background-position: center;
  margin: 50px auto 40px auto;
}

main {
  background-color: white;
  border-radius: 25px 25px 0px 0px;
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.calculate-div {
  flex: 1;
}

label {
  font-size: 16px;
  line-height: 24px;
  color: #5e7a7d;
}

/* ----- Input Style ----- */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* -webkit- */
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  appearance: textfield;
  background: #f3f9fa;
  width: 100%;
  height: 48px;
  border-radius: 5px;
  border: 1px dashed #26c2ae;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: right;
  color: #00474b;
  padding: 6px 18px;
  outline: none;
  cursor: pointer;
}

input::placeholder {
  color: #9ebbbd;
}

input:invalid {
  border: 2px solid red;
}

#bill {
  background: url('./images/icon-dollar.svg') no-repeat left;
  background-size: 12px;
  background-position: 19px 13px;
  margin: 12px 0 32px 0;
}

.tip {
  color: white;
  margin: 16px 0 32px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 48px;
  gap: 16px;
}

.tips {
  background: #00474b;
  color: white;
  padding: 6px 17px;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.active-tip {
  background: #26c2ae;
  color: #00474b;
}

.tips:hover {
  background: #26c2ae;
  color: #00474b;
}

.buttons-num {
  font-size: 24px;
  line-height: 36px;
}

#custom {
  background: white;
}

#custom:active {
  background: #d4f6fd;
}

#people-num {
  background: url('./images/icon-person.svg') no-repeat left;
  background-size: 13px;
  background-position: 17px 15px;
  margin-top: 12px;
  margin-bottom: 32px;
}

#error-msg {
  display: none;
  color: #e17457;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  margin-top: -26px;
}

.result-div {
  background: #00474b;
  border-radius: 15px;
  padding: 39px 24px 24px 24px;
}

.amount-total-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.amount-total {
  color: white;
  font-size: 16px;
  line-height: 24px;
}

.person {
  color: #7f9d9f;
  font-size: 13px;
  line-height: 19px;
}

.amount-total-num {
  color: #26c2ae;
  font-size: 32px;
  line-height: 47px;
}

.reset {
  background: #0d686d;
  color: #00474b;
  border-radius: 5px;
  width: 100%;
  padding: 9px 38px;
  margin-top: auto;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}

@media screen and (min-width: 930px) {
  body {
    width: 920px;
  }

  main {
    box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
    border-radius: 25px;
    padding: 0;
    flex-direction: row;
  }

  input[type='number'] {
    margin-bottom: 0;
  }

  .calculate-div {
    display: flex;
    flex-direction: column;
    margin: 48px;
  }

  #bill {
    margin-bottom: 22px;
  }

  .tip {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 0 32px 0;
  }

  .tips {
    padding: 6px 14px;
  }

  #custom {
    padding: 6px 8px;
  }

  #people-num {
    margin-top: 18px;
    margin-bottom: 0;
  }

  #error-msg {
    margin-top: -24px;
  }

  .result-div {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px;
    margin: 32px 32px 32px 0;
  }

  .amount-total-num {
    font-size: 48px;
    line-height: 71px;
  }
}
